# android-firebase-application

./: README.md  build.gradle  gradle.properties  gradlew.bat
.github/workflows/: android.yml
app/: build.gradle  google-services.json
