// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
     // Check that you have the following line (if not, add it):       
        google()   // Google's Maven repository
        jcenter()
        mavenCentral()
    }
    dependencies {
   
        csspath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
d a
 
 s 
 as  j ap  

 asgah g sgds{{}P[]level]gk askg al adg [;{{P[l masg
 
  ag 'adsg j
  g
  df
   ag adjgads[g=er[erk dm;ag ,alg[=
    [ ] ]]\[]\[]\;
     ;
     []; a []l gal
     ][] p]p]p 

     as plew]hlo ] a
     r q l ]lh   gtgt
   sadgqr
   ']}}]}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
