
plugins {
  id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
  properties {
    property "sonar.projectKey", "priyanshunamdev_andro_firebase"
    property "sonar.organization", "andro-firebase"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
     // Check that you have the following line (if not, add it):       
        google()   // Google's Maven repository
        jcenter()
        mavenCentral()
    }
    dependencies {
   
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
